<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicklasoxhammar.makeyourownquiz.Activities.MainActivity"
    android:background="@color/mainBackgroundColor">


    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="playQuiz"
        android:text="@string/play"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:background="@drawable/pink_button"/>

    <Button
        android:id="@+id/createQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playbutton"
        android:layout_centerHorizontal="true"
        android:onClick="startNewQuiz"
        android:text="@string/createNewQuiz"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:padding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/pink_button"/>

</RelativeLayout>
